<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Recipe App</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./global.css" />
</head>

<body>
    <header>
        <header-banner></header-banner>
    </header>

    <search-box></search-box>

    <main>
        <main-content></main-content>
    </main>

    <footer>
        <footer-text></footer-text>
    </footer>

    <!-- Script SRC-->
    <script src="index.js" type="module"></script>
    <!-- Script SRC-->
</body>

</html>